#!/bin/bash

source /usr/www/cgi-bin/setup.inc
source /usr/www/cgi-bin/utils.inc
source /usr/www/cgi-bin/url.inc

TDIR="/usr/www"
UDIR="$CNF_DATADIR"
SURL=$CNF_BASE_URL

ReadUrlParam

# Checking Forced Update
FU=${URLParam[force]}
CHECK=${URLParam[check]}
CIF=${URLParam[clear]}

APP="Apps Moods"

if [ "$FU" == "1" ] || [ "$1" == "1" ]; then
 if [ -f $CNF_DATADIR/Apps/Moods/apps.installed ]; then
   rm -f $CNF_DATADIR/Apps/Moods/apps.installed >>/dev/null 2>>/dev/null
 fi
fi

if [ "$CHECK" == "1" ]; then
  if [ -f $CNF_DATADIR/Apps/Moods/apps.installed ]; then
    TG='{"return":"0","enabled":"1"}'
  else
    TG='{"return":"0","enabled":"0"}'
  fi
  SendResponse "$TG"
  exit 0
fi


if [ "$CIF" == "1" ]; then
  if [ -f $CNF_DATADIR/Apps/Moods/apps.installed ]; then
     rm -f $CNF_DATADIR/Apps/Moods/apps.installed  >>/dev/null 2>>/dev/null
     Log  "$APP" "Removing Application"
  else
     Log  "$APP" "No application to remove" 1
  fi
  TG='{"return":"0"}'
  SendResponse "$TG"
  exit 0
fi
                  

# Checking root Web
if [ ! -d $TDIR ]; then
   mkdir $TDIR >>/dev/null 2>>/dev/null
fi

# Checking Data root
if [ ! -d $CNF_DATADIR ]; then
   mkdir $CNF_DATADIR >>/dev/null 2>>/dev/null
fi

# Checking Tmp
if [ ! -d $CNF_DATADIR/Tmp ]; then
   mkdir $CNF_DATADIR/Tmp >>/dev/null 2>>/dev/null
fi
   
# Checking Run
if [ ! -d $CNF_DATADIR/Run ]; then
   mkdir $CNF_DATADIR/Run >>/dev/null 2>>/dev/null
fi

# Checking Apps
if [ ! -d $CNF_DATADIR/Apps ]; then
  mkdir $CNF_DATADIR/Apps >>/dev/null 2>>/dev/null
fi

# Checking Apps
if [ ! -d $CNF_DATADIR/Apps/Moods ]; then
  mkdir $CNF_DATADIR/Apps/Moods >>/dev/null 2>>/dev/null
fi
         
if [ ! -d $CNF_DATADIR/Moods ]; then
   mkdir $CNF_DATADIR/Moods >>/dev/null 2>>/dev/null
fi
 
if [ ! -d $CNF_DATADIR/Moods/fr ]; then
   mkdir $CNF_DATADIR/Moods/fr >>/dev/null 2>>/dev/null
fi  
      
# Get local version
if [ ! -f $CNF_DATADIR/Apps/Moods/apps.installed ]; then
   I=-1
else
   I=1
fi

if [ "$I" -ge "0" ] ; then
   Log "$APP"  "No update needed"
   TG='{"return":"0"}'
   SendResponse "$TG"
   exit 0
else
    Log "$APP" "Starting Installation"
    Log "$APP" "Downloading $SURL/moods.zip"
    wget $SURL/moods.zip -O /tmp/moods.zip -q >>/dev/null 2>>/dev/null
    if [ -e "/tmp/moods.zip" ]; then
       Log "$APP" "Installing"
       unzip  -q -o /tmp/moods.zip  -d $CNF_DATADIR/Moods/fr
       rm -f /tmp/moods.zip >>/dev/null 2>>/dev/null
       Log "$APP" "Checking permissions"
      chmod -R 444 $CNF_DATADIR/Moods
    else
      Log "$APP" "Unable to download file $SURL/clock.zip" 1
      TG='{"return":"1","msg":"Error during installation"}'
      SendResponse "$TG"     
      exit 0
    fi 
  # Update install flag
  echo "1" > $CNF_DATADIR/Apps/Moods/apps.installed
fi

Log "$APP"  "Installed" 

TG='{"return":"0"}'
SendResponse "$TG"
           
# ########/usr/bin/madplay $UDIR/Voice/install_ok.mp3 >>/dev/null 2>>/dev/null
      
