<script>
	$("#accapps").accordion({ active: false, collapsible: true,heightStyle: "content"});
	
	$("#btn_install_apps" ).button({
		text: false,
		icons: {
		primary: "ui-icon-plus"
		}
	});

	$("#btn_clear_apps" ).button({
		text: false,
		icons: {
		primary: "ui-icon-minus"
		}
	});
	
		$("#btn_refresh_apps" ).button({
		text: false,
		icons: {
		primary: "ui-icon-arrowrefresh-1-w"
		}
	});

	
	// .ui-icon-trash
	// btn_clear_apps
	
	$( "#btn_stories_play" ).button({
		text: false,
		icons: {
		primary: "ui-icon-play"
		}
	});
	
	$( "#btn_stories_stop" ).button({
		text: false,
		icons: {
		primary: "ui-icon-stop"
		}
	});
	
	$( "#btn_stories_pause" ).button({
		text: false,
		icons: {
		primary: "ui-icon-pause"
		}
	});
	
	for ( i=0; i < 24; i++ )
	{
		$('#cbx_hour').append('<option value="'+i+'">'+i+'</option>');
	}	
	
	$("#btn_install_apps").on('click', function () { 
		SendCommandApps ( $("#cbx_apps :selected").val(), "Installing : " +  CapitaliseFirstLetter($("#cbx_apps :selected").text())  + "..." );
		});

	$( "#btn_refresh_apps").on('click', function ()
	{
		CheckAppsInstallation( "apps.clock.install", "#funny_clock" );
		CheckAppsInstallation( "apps.moods.install", "#moods" );
 	});


	$("#btn_clear_apps").on('click', function () { 
		SendCommandApps ( $("#cbx_apps :selected").val() + "?clear=1", "Removing : " +  CapitaliseFirstLetter($("#cbx_apps :selected").text())  + "..." );
		});	
			
	$( "#btn_random_moods").on('click', function ()
	{
		SendCommand ("apps/moods", "Playing random Moods ...");
 	});
	
	$( "#btn_moods").on('click', function ()
	{
		SendCommand ("apps/moods?id=" + $("#cbx_moods").val() , "Playing Moods #" + $("#cbx_moods").val() +"...");
 	});
	
	$( "#btn_stories_play").on('click', function ()
	{
		$.getJSON("/cgi-bin/stories?id=" + $("#cbx_stories").val(), function(data) {
		});	
 	});
	
		$("#btn_stories_pause").on('click', function ()
	{
		SendCommand ("sound_control?cmd=pause", "Sending command ..." );
 	});


	$("#btn_stories_stop").on('click', function ()
	{
		SendCommand ("sound_control?cmd=quit", "Sending command ...");
 	});
	
	
	// Hour
	$( "#btn_hours").on('click', function ()
	{
		SendCommand ("apps/clock?hour=" + $("#cbx_hour").val(), "Playing " + $("#cbx_hour").val() + "H announce" );
 	});

	$( "#btn_current_hour").on('click', function ()
	{
		SendCommand ("apps/clock", "Playing current hour announce" );
 	});
		 
    $("#tips_apps_clock1").on('click', function () 	{ $("#dlg_clipboard").data('tips', "/cgi-bin/apps/clock?hour=" + $("#cbx_hour").val()).dialog( "open" ); });		 

    $("#tips_apps_clock2").on('click', function () 	{ $("#dlg_clipboard").data('tips', '/cgi-bin/apps/hours').dialog( "open" ); });		 

    $("#tips_apps_moods1").on('click', function () 	{ $("#dlg_clipboard").data('tips', "/cgi-bin/apps/moods?id=" + $("#cbx_moods").val()).dialog( "open" ); });		 

    $("#tips_apps_moods2").on('click', function () 	{ $("#dlg_clipboard").data('tips', '/cgi-bin/apps/moods').dialog( "open" ); });		 

    $("#tips_apps_story1").on('click', function () 	{ $("#dlg_clipboard").data('tips', "/cgi-bin/stories?id=" + $("#cbx_stories").val() ).dialog( "open" ); });		 

		 
</script>

<div id="accapps">
    <h3>Management</h3>
    <div id="apps">
         Install Applications : <IMG SRC="/images/note.jpg" width=30 title="You must Install application before using it."><BR>
         <div id="toolbar" class="ui-widget-header ui-corner-all">
         <select id="cbx_apps"></select>&nbsp;
         <button id="btn_install_apps" title="Install selected Application">Install</button>
         <button id="btn_clear_apps" title="Remove Application">Remove</button>
         <button id="btn_refresh_apps" title="Refresh Application">Refresh</button>
 		 </div>
         <P>        
    </div>
    
    <h3 id="moods" class="ui-state-disabled">Moods</h3>
    <div>
        <p>
        <label>Moods :
         <select id="cbx_moods" style="width: 300px; overflow-x: scroll" >                                    
        </select>                <BR><P>
         <button id="btn_moods">Play selected</button>
        <IMG SRC="/images/api.jpg" id="tips_apps_moods1" width=20 title="/cgi-bin/apps/moods ...">&nbsp;&nbsp;
        <button id="btn_random_moods">Play Random</button>
        <IMG SRC="/images/api.jpg" id="tips_apps_moods2" width=20 title="/cgi-bin/apps/moods">
         <BR>
    </div>

    <h3 id="funny_clock" class="ui-state-disabled">Funny Clock</h3>
    <div>
        <p>
        <label>Hours :
        <select id="cbx_hour">                                    
        </select>                <BR><P>
        <button id="btn_hours">Play selected</button>
        <IMG SRC="/images/api.jpg" id="tips_apps_clock1" width=20 title="/cgi-bin/apps/hours ...">&nbsp;
        <button id="btn_current_hour">Play current</button>
        <IMG SRC="/images/api.jpg" id= "tips_apps_clock2" width=20 title="/cgi-bin/apps/hours">&nbsp;        
        <BR>
    </div>
    
    <h3 id="story" class="ui-state-disabled" >Story</h3>
    <div>
        <label>Stories :</label>
        <div id="toolbar" class="ui-widget-header ui-corner-all">
            <select id="cbx_stories"></select>
            <button id="btn_stories_play" title="Play story">play</button>
            <button id="btn_stories_pause" title="Pause/Resume story">pause</button>
            <button id="btn_stories_stop" title="Stop story">stop</button>
        </div>&nbsp;<IMG SRC="/images/api.jpg" id="tips_apps_story1" width=20 title="/cgi-bin/apps/stories ... ">                    
		<P>
	</div>
</div>
