<script>
	//dlg_delete_snapshots
	$("#dlg_delete_snapshots").dialog({
		modal: true,
		autoOpen: false,
		buttons: {
		"Delete Snapshots": function() 
		{
			 SendCommand ("clear_snapshots", "Removing all picture...", 1);
			 $( this ).dialog( "close" );
		},
		Cancel: function() { $( this ).dialog( "close" );},		
		}
	});	
	
	//dlg_show_snapshot
	 $("#dlg_show_snapshot").dialog({
		modal: true,
		autoOpen: false,
		buttons: {
		Ok: function() { $( this ).dialog( "close" );},		
		}
	});	
		
	 $("#dlg_tag_delete").dialog({
		modal: true,
		autoOpen: false,
		buttons: {
		"Delete Tag": function() 
		{
			$('#cbx_tags4').val("Deleting tag");
			$("#json_result").val("");
			$.get("/cgi-bin/rfid_delete?tag="+$('#cbx_tags4').val(), function(data) 
			{
				$("#json_result").val(data);
				RefreshTagList();
			});
			 $( this ).dialog( "close" );	
		},
		Cancel: function() { $( this ).dialog( "close" );},		
		}
	});	
	
	 $("#dlg_tag_unassign").dialog({
		modal: true,
		autoOpen: false,
		buttons: {
		"Unassign Tag": function()
		{
			$("#json_result").val("");
			$.get("/cgi-bin/rfid_unassign?tag="+$('#cbx_tags4').val(), function(data) 
			{
				$("#json_result").val(data);
			});
			 $( this ).dialog( "close" );	
		},
		Cancel: function() { $( this ).dialog( "close" );},		
		}
	});	

	 $("#dlg_delete_tts").dialog({
		modal: true,
		autoOpen: false,
		buttons: {
		"Clear cache": function() 
		{
		$("#json_result").val("");
			$.get("/cgi-bin/clear_cache", function(data) 
			{
				$("#json_result").val(data);
			});
			 $( this ).dialog( "close" );	
		},
		Cancel: function() { $( this ).dialog( "close" );},		
		}
	});	
	
	 $("#dlg_clipboard").dialog({
		modal: true,
		autoOpen: false,
		buttons: {
		"Close": function() { $( this ).dialog( "close" );},		
		}
	});	
	
	$( "#dlg_clipboard" ).on( "dialogopen", function() {
            $("#api_text").val( $("#dlg_clipboard").data('tips') );
			$("#api_text").select(); 
			$("#api_text").focus();

        } );
	
</script>

<div>
    <div id="dlg_tag_delete" title="Remove Tag">
        <p>
        <span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 50px 0;"></span>
        This action will remove tag reccord.<br>You'll have to record it again if you want to reuse it after this operation.
        </p>
        <p>
        <b>Are you sure ?</b>
        </p>
	</div>
</div>

<div>
    <div id="dlg_tag_unassign" title="Unnassign Tag">
        <p>
        <span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 50px 0;"></span>
        This action will remove action linked with your tag.
        </p>
        <p>
        <b>Are you sure ?</b>
        </p>
	</div>
</div>


<div id="dlg_delete_tts" title="Clear TTS cache">
    <p>
    <span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 50px 0;"></span>
    This action will remove all cached text from local cache.
    </p>
    <p>
    <b>Are you sure ?</b>
    </p>
</div>

<div id="dlg_delete_snapshots" title="Delete all Snapshots">
    <p>
    <span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 50px 0;"></span>
    This action will remove all snapshots.
    </p>
    <p>
    <b>Are you sure ?</b>
    </p>
</div>


<div id="dlg_show_snapshot" title="Snapshot">
    <p>
    <center>
    <img id="img_snapshot_full" src="" width="640" height="480" >
    </center>
</div>

<div id="dlg_clipboard" title="Copy API URL">
    <p>
    <center>
    Hit Ctrl+C or Cmd+C to copy to your clipboard.
    <form>
         <input name="api_text" id="api_text" value="" class="text ui-widget-content ui-corner-all" size=40 />
   </form>
    </center>
</div>


</div>
