<!DOCTYPE html><html lang="fr">
<head>
<title>Open Karotz</title>
<meta charset="utf-8">
<link rel="icon" type="image/png" href="/favicon.png" />
</head>
<body>
<font face="Arial Black">
<center>
<noscript><H1><B>JavaScript Must be enabled !</B></H1></noscript> 
<A href="/api.html"> 
<IMG SRC='/images/OpenKarotz.png'>
</A></IMG>
<P>
</font>
<font face="Arial">
<B><font color="4E82C4">Mass</font>alia <font color="4E82C4">20</font>13</B>
<BR>
<A HREF="wtfpl.txt"><IMG SRC=wtfpl-badge-1.png></A>
</font>
</center> 
</body>
</html>

