<script>
	var items = [ 	["Rfid list","rfid_list","/cgi_bin/rfid_list"],
					["Sound List","sound_list","/cgi/bin/sound_list"],
					["Voice list","voice_list","/cgi-bin/voice_list"],
					["Moods list","moods_list","/cgi-bin/moods_list"],
					["Snapshot list","snapshot_list","/cgi-bin/snapshot_list"],
					["Stories list","stories_list","/cgi-bin/stories_list"],
					["Radios list","radios_list","/cgi-bin/radios_list"]
				];

	$( "#btn_list" ).button({
		text: false,
		icons: {
		primary: "ui-icon-play"
		}
	});
	
	for ( i=0; i < items.length ; i++ )
	{
		$('#cbx_list').append('<option value="'+i+'">'+ items[i][0]+'</option>');
	}	
	$('#cbx_list').on('change', function() {
	     $("#list_api").attr({ 
          title: items[$("#cbx_list :selected").val()][2],
        });
	} );
	
	$("#accinfos").accordion({ active: false, collapsible: true,heightStyle: "content"});

	$("#btn_status").on('click', function () { SendCommand ("status", "Reading Informations ...");});	
	$("#btn_list").on('click', function () { SendCommand ( items[$("#cbx_list :selected").val()][1], "Reading " + items[$("#cbx_list :selected").val()][0] + " ...");});
	
	$('#cbx_list').val(1);
// Karotz
            $('#gaugeContainer').jqxGauge({
                ranges: [{ startValue: 0, endValue: 33, style: { fill: '#4bb648', stroke: '#4bb648' }, endWidth: 5, startWidth: 1 },
                         { startValue: 34, endValue: 66, style: { fill: '#fbd109', stroke: '#fbd109' }, endWidth: 10, startWidth: 5 },
                         { startValue: 67, endValue: 80, style: { fill: '#ff8000', stroke: '#ff8000' }, endWidth: 13, startWidth: 10 },
                         { startValue: 81, endValue: 100, style: { fill: '#e02629', stroke: '#e02629' }, endWidth: 16, startWidth: 13 }],
                ticksMinor: { interval: 5, size: '5%' },
                ticksMajor: { interval: 10, size: '9%' },
				min:0,
				max:100,
                value: 0,
				// radius:"20%",
                colorScheme: 'scheme04',
                animationDuration: 1200
            });

			$('#gaugeContainer').jqxGauge({ width: 150 });
			$('#gaugeContainer').jqxGauge({ height: 150 });
			
// USB
            $('#gaugeContainer2').jqxGauge({
                ranges: [{ startValue: 0, endValue: 33, style: { fill: '#4bb648', stroke: '#4bb648' }, endWidth: 5, startWidth: 1 },
                         { startValue: 34, endValue: 66, style: { fill: '#fbd109', stroke: '#fbd109' }, endWidth: 10, startWidth: 5 },
                         { startValue: 67, endValue: 80, style: { fill: '#ff8000', stroke: '#ff8000' }, endWidth: 13, startWidth: 10 },
                         { startValue: 81, endValue: 100, style: { fill: '#e02629', stroke: '#e02629' }, endWidth: 16, startWidth: 13 }],
                ticksMinor: { interval: 5, size: '5%' },
                ticksMajor: { interval: 10, size: '9%' },
				min:0,
				max:100,
                value: 0,
				// radius:"20%",
                colorScheme: 'scheme04',
                animationDuration: 1200
            });
				
			$('#gaugeContainer2').jqxGauge({ width: 150 });
			$('#gaugeContainer2').jqxGauge({ height: 150 });
						

$("#tips_info_1").on('click', function () 	{ $("#dlg_clipboard").data('tips', '/cgi-bin/get_free_space').dialog( "open" ); });	

$("#tips_info_2").on('click', function () 	{ $("#dlg_clipboard").data('tips', '/cgi-bin/get_free_space').dialog( "open" ); });	

$("#tips_info_3").on('click', function () 	{ $("#dlg_clipboard").data('tips', '/cgi-bin/status').dialog( "open" ); });

$("#list_api").on('click', function () 	{ $("#dlg_clipboard").data('tips', items[$("#cbx_list :selected").val()][2] ).dialog( "open" ); });


</script>

<div id="accinfos">
    <h3 id="internal_storage" class="ui-state-disabled">Internal Storage</h3>
    <div>
         <div id="demoWidget">
        <div id="gaugeValue"></div><IMG SRC="/images/api.jpg" id="tips_info_1" width=20 title="/cgi-bin/get_free_space" ><br>
        <div id="gaugeContainer"></div>
        </div>
        
    </div>
    <!--
    //
    // DISABLE / ENABLE accordion
    // http://stackoverflow.com/questions/2754931/jquery-ui-disable-accordion-tab
    //
    //
    //
    
	<h3 class="ui-state-disabled">USB Key Free Space</h3>
    -->
    <h3 id="usb_storage" class="ui-state-disabled">USB Storage</h3>
    <div>
        <div id="demoWidget2">
        <div id="gaugeValue2"></div><IMG SRC="/images/api.jpg" id="tips_info_2" width=20 title="/cgi-bin/get_free_space" ><br>
        <div id="gaugeContainer2"></div>

        </div>
    </div>    
    <h3>Status</h3>
    <div>
        <button id="btn_status" title="Show Informations about your Karotz" style="width:130px">Status</button>
        <A title="/cgi-bin/status">
        <IMG SRC="/images/api.jpg" id="tips_info_3" width=20>
        </A>
    </div>
    
<h3>Lists</h3>
    <div>
    	<label>Details : </label><P>
    	<div id="toolbar" class="ui-widget-header ui-corner-all">
		<select id="cbx_list" name=tags>
		</select>&nbsp;
        <button id="btn_list" title="Display informations" >Show List</button>
        </div>&nbsp;<IMG SRC="/images/api.jpg" width=20 id="list_api" title="..." >
        
    </div>
</div>