
 
.badge {
  background: #BA070F;
  color: #fff;
  padding: 1px 7px;
  position: absolute;
  right: 4px;
  top: -12px;
  z-index: 999;
  border-radius: .8em;
  border: 2px solid #fff;
}

body 
{
	font-family: "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif";
	font-size: 62.5%;
}
 
label 
{
 display: inline-block;
 width: 5em;
}
 
a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}

.ui-progressbar
{
   position: relative;
}

.progress-label
{
	position: absolute;
	left: 50%;
	top: 4px;
	font-weight: bold;
	text-shadow: 1px 1px 0 #fff;
}

#toolbar {
padding: 4px;
display: inline-block;
}

/* support: IE7 */
*+html #toolbar {
display: inline;
}
