<script>
	$("#accrfid1").accordion({ active: false, collapsible: true,heightStyle: "content"});
	$( "#radio_rfid_record" ).buttonset();
	$("#btn_refresh_tag" ).button({
		text: false,
		icons: {
		primary: "ui-icon-arrowrefresh-1-w"
		}
	});
	$("#rfid_startr").on('click', function () {SendCommand ("rfid_start_record", "Start tag recording ...");});	
	
	$("#rfid_stopr").on('click', function () { RefreshTagList(); SendCommand ("rfid_stop_record", "Stop tag recording ...");});

	$("#btn_refresh_tag").on('click', function () 	{ RefreshTagList(); });		
	$("#btn_delete_tag").on('click', function () 	{ $("#dlg_tag_delete").dialog( "open" ); });
	$("#btn_unassign_tag").on('click', function () 	{ $("#dlg_tag_unassign").dialog( "open" );	}); 
	$("#btn_tag_list2").on('click', function () 	{ SendCommand ("rfid_list_ext", "Reading Tag(s) details...");}); 
	$("#btn_tag_list").on('click', function () 	{ SendCommand ("rfid_list", "Reading Tag(s) assignment...");}); 


	$("#btn_rfid_vera").on('click', function ()
	{
		SendCommand ("rfid_assign_vera_scene?tag="+ $('#cbx_tags4').val() + "&ip=" + $('#rfid_vera_ip').val() + "&scene=" + $('#rfid_scene_id').val() + "&name=" + $('#rfid_vera_name').val(), "Assigning Vera Scene ...");
 	});
	
	$("#btn_test_vera").on('click', function ()
	{
		SendCommand ("rfid_test_vera_scene?tag="+ $('#cbx_tags4').val() + "&ip=" + $('#rfid_vera_ip').val() + "&scene=" + $('#rfid_scene_id').val() + "&name=" + $('#rfid_vera_name').val(), "Calling vera scene ...");
 	});
	
	$("#btn_test_zibase").on('click', function ()
	{
		SendCommand ("rfid_test_zibase_cmd?tag="+ $('#cbx_tags4').val() + "&ip=" + $('#rfid_zibase_ip').val() + "&cmd=" + $("#rfid_zibase_cmd").val() + "&name=" + $("#rfid_zibase_name").val(), "Sending Zibase command ...");
 	});

	$("#btn_rfid_zibase").on('click', function ()
	{
		SendCommand ("rfid_assign_zibase_cmd?tag="+ $('#cbx_tags4').val() + "&ip=" + $('#rfid_zibase_ip').val() + "&cmd=" + $("#rfid_zibase_cmd").val() + "&name=" + $("#rfid_zibase_name").val(), "Sending Zibase command ...");
 	});

	$("#btn_test_eedomus").on('click', function ()
	{
		SendCommand ("rfid_test_eedomus_macro?tag="+ $('#cbx_tags4').val() + "&ip=" + $('#rfid_eedomus_ip').val() + "&macro=" + $('#rfid_macro_id').val() + "&api_user=" + $('#rfid_api_user').val() + "&api_password=" +$("#rfid_api_password").val(), "Sending Eedomus macro ...");
 	});
	
	$("#btn_rfid_eedomus").on('click', function ()
	{
		SendCommand ("rfid_assign_eedomus_macro?tag="+ $('#cbx_tags4').val() + "&ip=" + $('#rfid_eedomus_ip').val() + "&macro=" + $('#rfid_macro_id').val() + "&api_user=" + $('#rfid_api_user').val() + "&api_password=" +$("#rfid_api_password").val() + "&name=" + $("#rfid_eedomus_name").val(), "Assigning Eedomus macro ...");
 	});

	$("#btn_rfid_url").on('click', function ()
	{
		SendCommand ("rfid_assign_url?tag="+ $('#cbx_tags4').val() + "&url=" + $('#rfid_url').val() + "&name=" +$("#rfid_url_name").val() + "&user=" + $('#rfid_url_username').val() + "&password=" + $('#rfid_url_password').val(), "Assigning tag ...");
 	});	

$("#btn_test_url").on('click', function ()
	{
		SendCommand ("rfid_test_url?tag="+ $('#cbx_tags4').val() + "&url=" + $('#rfid_url').val() + "&name=" +$("#rfid_url_name").val() + "&user=" + $('#rfid_url_username').val() + "&password=" + $('#rfid_url_password').val(), "Calling URL ...");
 	});	

$("#tips_rfid_1").on('click', function () 	{ $("#dlg_clipboard").data('tips', '/cgi-bin/rfid_start_record').dialog( "open" ); });

$("#tips_rfid_2").on('click', function () 	{ $("#dlg_clipboard").data('tips', '/cgi-bin/rfid_stop_record').dialog( "open" ); });

$("#tips_rfid_3").on('click', function () 	{ $("#dlg_clipboard").data('tips', '/cgi-bin/rfid_delete?tag=' + $('#cbx_tags4').val() ).dialog( "open" ); });

$("#tips_rfid_4").on('click', function () 	{ $("#dlg_clipboard").data('tips', '/cgi-bin/rfid_unassign?tag=' + $('#cbx_tags4').val() ).dialog( "open" ); });

$("#tips_rfid_5").on('click', function () 	{ $("#dlg_clipboard").data('tips', '/cgi-bin/rfid_list_ext').dialog( "open" ); });

$("#tips_rfid_6").on('click', function () 	{ $("#dlg_clipboard").data('tips', '/cgi-bin/rfid_list').dialog( "open" ); });

$("#tips_rfid_7").on('click', function () 	{ $("#dlg_clipboard").data('tips', '/cgi-bin/rfid_assign_eedomus_macro?tag=' + $('#cbx_tags4').val() + "&ip=" + $('#rfid_eedomus_ip').val() + "&macro=" + $('#rfid_macro_id').val() + "&api_user=" + $('#rfid_api_user').val() + "&api_password=" +$("#rfid_api_password").val() + "&name=" + $("#rfid_eedomus_name").val() ).dialog( "open" ); });

$("#tips_rfid_8").on('click', function () 	{ $("#dlg_clipboard").data('tips', "/cgi-bin/rfid_test_vera_scene?tag="+ $('#cbx_tags4').val() + "&ip=" + $('#rfid_vera_ip').val() + "&scene=" + $('#rfid_scene_id').val() + "&name=" + $('#rfid_vera_name').val() ).dialog( "open" ); });

$("#tips_rfid_9").on('click', function () 	{ $("#dlg_clipboard").data('tips', "/cgi-bin/rfid_assign_zibase_cmd?tag="+ $('#cbx_tags4').val() + "&ip=" + $('#rfid_zibase_ip').val() + "&cmd=" + $("#rfid_zibase_cmd").val() + "&name=" + $("#rfid_zibase_name").val()).dialog( "open" ); });

$("#tips_rfid_10").on('click', function () 	{ $("#dlg_clipboard").data('tips', "/cgi-bin/rfid_test_url?tag="+ $('#cbx_tags4').val() + "&url=" + $('#rfid_url').val() + "&name=" +$("#rfid_url_name").val() + "&user=" + $('#rfid_url_username').val() + "&password=" + $('#rfid_url_password').val()).dialog( "open" ); });


</script>

<P>
<label>Tag(s) : </label>
<select id="cbx_tags4" name=tags>
</select>&nbsp;
<button id="btn_refresh_tag" title="Refresh tag list">Refresh</button>
<P>

<div id="accrfid1">
    <h3>Management</h3>
    <div>
        <div id="radio_rfid_record"> 
            Rfid record Tag(s) :&nbsp;
            <IMG SRC="/images/api.jpg" width=20 id="tips_rfid_1" title="/cgi-bin/rfid_start_record">&nbsp;
            <IMG SRC="/images/api.jpg" width=20 id="tips_rfid_2" title="/cgi-bin/rfid_stop_record">
            <P>              
            <input type="radio" id="rfid_startr" name="rfid_record" checked="checked"/>
            <label for="rfid_startr" title="Start RFID recording">Start</label>				
            <input type="radio" id="rfid_stopr" name="rfid_record" />
            <label for="rfid_stopr" title="Stop RFID recording.">Stop</label>
        </div>
        <P><BR><P>
        <button id="btn_delete_tag" title="Delete registred tag">Delete</button>
        <IMG SRC="/images/api.jpg" id="tips_rfid_3" width=20 title="/cgi-bin/rfid_delete ...">
        <button id="btn_unassign_tag" title="Unassign all tag action">Unassign</button>
        <IMG SRC="/images/api.jpg" id="tips_rfid_4" width=20 title="/cgi-bin/rfid_unassign ...">
        <button id="btn_tag_list2" title="List recorded tag">List Tags Details</button>
        <IMG SRC="/images/api.jpg" id="tips_rfid_5" width=20 title="/cgi-bin/rfid_list_ext">
        <button id="btn_tag_list" title="List recorded tag">List Tags Assignment</button>
        <IMG SRC="/images/api.jpg" id="tips_rfid_6" width=20 title="/cgi-bin/rfid_list"> 
        </div>

    <h3>Eedomus &copy;</h3>
    <div>
        <P>
        <table>
        <tr>
        <td>
        <label>IP</label>
        </td>
        <td>
        <input id="rfid_eedomus_ip" name=text>
        </td>
        </tr>
        <tr>
        <td>
        <label>Macro #</label>
        </td>
        <td>
        <input id="rfid_macro_id" name=text>
        </td>
        </tr>
        <tr>
        <td>
        <label>API User</label>
        </td>
        <td>
        <input type=password id="rfid_api_user" name="username">
        </td>
        </tr>
        <tr>
        <td>
        <label>API Pass</label>
        </td>
        <td>
        <input type=password id="rfid_api_password" name="password">
        </td>
        </tr>
        <tr>
        <td>
        <label>Name</label>
        </td>
        <td>
        <input id="rfid_eedomus_name" name=text>
        </td>
        </tr>
        
        </table>
        <P>
        <button id="btn_test_eedomus">Test macro</button>
        <button id="btn_rfid_eedomus">Assign tag to macro</button><IMG SRC="/images/api.jpg" id ="tips_rfid_7" width=20 title="/cgi-bin/rfid_assign_eedomus_macro ...">
    </div>

    <h3>Vera &copy;</h3>
    <div>
        <P>
        <table>&nbsp;<IMG SRC="/images/note.jpg" width=30 title="Tested with UI5 only."
        <tr>
        <td>
        <label>IP</label>
        </td>
        <td>
        <input id="rfid_vera_ip" name="vera_ip" title="IP of your Vera Box">
        </td>
        </tr>
        <tr>
        <td>
        <label>Scene #</label>
        </td>
        <td>
        <input id="rfid_scene_id" name="vera_scene" title="Vera scene ID">
        </td>
        </tr>
        <tr>
        <td>
        <label>Name</label>
        </td>
        <td>
        <input id="rfid_vera_name" name="vera_name" title="A name for your action">
        </td>
        </tr>
        </table>
        <P>
        <button id="btn_test_vera">Test scene</button>&nbsp;
        <button id="btn_rfid_vera">Assign tag to scene</button><IMG SRC="/images/api.jpg" id="tips_rfid_8" width=20 title="/cgi-bin/rfid_assign_vera_scene ...">
    </div>


    <h3>Zibase &copy;</h3>
    <div>
        <P>
        <table>&nbsp;<IMG SRC="/images/beta.png" width=30 title="Need feedback, not tested on this version.">
        <tr>
        <td>
        <label>IP</label>
        </td>
        <td>
        <input id="rfid_zibase_ip" name="zibase_ip" title="IP of your Zibase">
        </td>
        </tr>
        <tr>
        <td>
        <label>Cmd</label>
        </td>
        <td>
        <input id="rfid_zibase_cmd" name="zibase_cmd" title="Zibase command">
        </td>
        </tr>
        <tr>
        <td>
        <label>Name</label>
        </td>
        <td>
        <input id="rfid_zibase_name" name="rfid_zibase_name" title="A name for your action">
        </td>
        </tr>
        </table>&nbsp
        
        <P>
        <button id="btn_test_zibase">Test command</button>&nbsp;
        <button id="btn_rfid_zibase">Assign command</button><IMG SRC="/images/api.jpg" id="tips_rfid_9" width=20 title="/cgi-bin/rfid_assign_zibase_cmd ...">
    </div>


    <h3>Url</h3>
    <div>
        <P>
        <table>&nbsp;<IMG SRC="/images/note.jpg" width=30 title="If you need credentials for your URL, use the User and Password fields.">
        <tr>
        <td>
        <label>URL</label>
        </td>
        <td>
        <input id="rfid_url" name=text>
        </td>
        </tr>
        <tr>
        <td>
        <label>Name</label>
        </td>
        <td>
        <input id="rfid_url_name" name=text>
        </td>
        </tr>
        <tr>
        <td>
        <label>User</label>
        </td>
        <td>
        <input id="rfid_url_username" name=text>
        </td>
        </tr>
        <tr>
        <td>
        <label>Password</label
        ></td>
        <td>
        <input type="password" id="rfid_url_password" name=text>
        </td>
        </tr>
        </table>          
        <P>
        <button id="btn_test_url">Test URL</button>
        &nbsp;
        <button id="btn_rfid_url">Assign tag URL</button>
        &nbsp;<IMG SRC="/images/api.jpg" id="tips_rfid_10" width=20 title="/cgi-bin/rfid_assign_url?url= ...">
        <br>
    </div>



