<script>
	$( "#btn_sound_play" ).button({
		text: false,
		icons: {
		primary: "ui-icon-play"
		}
	});
	
	$( "#btn_lsound_play" ).button({
		text: false,
		icons: {
		primary: "ui-icon-play"
		}
	});
	
	$( "#btn_sound_stop" ).button({
		text: false,
		icons: {
		primary: "ui-icon-stop"
		}
	});
	
	$( "#btn_sound_pause" ).button({
		text: false,
		icons: {
		primary: "ui-icon-pause"
		}
	});
	
	$("#accsounds").accordion({ header: "h3", active: false, collapsible: true, heightStyle: "content"})     
	$("#btn_lsound_play").on('click', function () { SendCommand ("sound?id="+ $('#cbx_sound').val(), "Start playing local sound ..." );});

	$("#btn_sound_play").on('click', function () { SendCommand ("sound?url="+ $("#cbx_stream :selected").val(), "Start playing : " +  CapitaliseFirstLetter($("#cbx_stream :selected").text())  + "..." );});


	$("#btn_list").on('click', function () { SendCommand ( items[$("#cbx_list :selected").val()][1], "Reading " + items[$("#cbx_list :selected").val()][0] + " ...");});

	
	$("#btn_sound_pause").on('click', function () { SendCommand ("sound_control?cmd=pause", "Pausing/Resuming Sound ..." );});
	$("#btn_sound_stop").on('click', function () { SendCommand ("sound_control?cmd=quit", "Stop playing sound ...");});

$("#tips_sounds_1").on('click', function () 	{ $("#dlg_clipboard").data('tips', "/cgi-bin/sound?id="+ $('#cbx_sound').val()).dialog( "open" ); });

$("#tips_sounds_2").on('click', function () 	{ $("#dlg_clipboard").data('tips', "/cgi-bin/sound?url="+ $("#cbx_stream :selected").val()).dialog( "open" ); });

</script>

        <div id="accsounds">
            <!--
            <h3>Management</h3>
            <div>
            </div>
            -->
            
            <h3>Local Sound</h3>
            <div>
            <label>Sounds : </label><P>
            <div id="toolbar" class="ui-widget-header ui-corner-all">
            <select id="cbx_sound" name="sound">
            </select>&nbsp;
            <button id="btn_lsound_play" title="Play sound">play</button>
            </div>&nbsp;<IMG SRC="/images/api.jpg" id="tips_sounds_1" width=20 title="/cgi-bin/sound?id= ...">
            </div>
            
            <h3>Network Sound</h3>
            <div>
            <i>This function will became an Application in future version.</i><P>
            <div id="toolbar" class="ui-widget-header ui-corner-all">
             	<select id="cbx_stream" name="stream">
                </select>&nbsp;                                 
                <button id="btn_sound_play" title="Play sound">play</button>
                <button id="btn_sound_pause" title="Pause/Resume sound">pause</button>
                <button id="btn_sound_stop" title="Stop sound">stop</button>
            </div></select>&nbsp;<IMG SRC="/images/api.jpg" id="tips_sounds_2" width=20 title="/cgi-bin/sound?url= ... ">
            </div>      
        </div>
