<script>
	$("#btn_wakeup").on('click', function () {SendCommand ("wakeup", "Sending command ...");});
	$("#btn_wakeup_silent").on('click', function () {SendCommand ("wakeup?silent=1", "Sending command ...");});	
	$("#btn_sleep").on('click', function () {SendCommand ("sleep", "Sending command ...");});
	
$("#tips_state_1").on('click', function () 	{ $("#dlg_clipboard").data('tips', '/cgi-bin/wakeup').dialog( "open" ); });	

$("#tips_state_2").on('click', function () 	{ $("#dlg_clipboard").data('tips', '/cgi-bin/wakeup?silent=1').dialog( "open" ); });	

$("#tips_state_3").on('click', function () 	{ $("#dlg_clipboard").data('tips', '/cgi-bin/sleep').dialog( "open" ); });	

</script>

<P>
<button id="btn_wakeup" title="Wakeup with sound" style="width:130px">Wake Up</button>
<A title="/cgi-bin/wakeup">
<IMG SRC="/images/api.jpg" id="tips_state_1" width=20>
</A>
<BR>
<button id="btn_wakeup_silent" title="Silent Wakeup" style="width:130px">WakeUp (Silent)</button>
<A title="/cgi-bin/wakeup?silent=1">
<IMG SRC="/images/api.jpg" id="tips_state_2" width=20>
</A>
<P>
<button id="btn_sleep" title="Make your Karotz sleep" style="width:130px">Sleep</button>
<A title="/cgi-bin/sleep">
<IMG SRC="/images/api.jpg" id="tips_state_3" width=20>
</A>
<BR>
