<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>OPEN-KAROTZ - Version </title>
<link rel="stylesheet" href="/jquery-ui.css" />
<link rel="stylesheet" href="/badger.css" type="text/css" />
<link rel="icon" type="image/png" href="/favicon.png" />
<link rel="stylesheet" href="/jquery-ui.css" />
<link rel="stylesheet" href="/badger.css" type="text/css" />
<link rel="stylesheet" media="screen" type="text/css" href="/colorpicker.css" />
<link rel="stylesheet" href="/coin-slider-styles.css" type="text/css" />
<link rel="stylesheet" href="/openkarotz.css" type="text/css" />
<link rel="icon" type="image/png" href="/favicon.png" />

<script src="/js/jquery-1.9.1.js"></script>
<script src="/js/jquery-ui.js"></script>
<script src="/js/jquery.blockUI.js"></script>
<script src="/js/chili-1.7.pack.js"></script>
<script src="/js/functions.js"></script>
<script type="text/javascript" src="/js/colorpicker.js"></script>
<script type="text/javascript" src="/js/badger.js"></script>
<script type="text/javascript" src="/js/coin-slider.min.js"></script>
<script type="text/javascript" src="/js/jqxcore.js"></script>
<script type="text/javascript" src="/js/jqxchart.js"></script>
<script type="text/javascript" src="/js/jqxgauge.js"></script>
<script src="/js/jquery.iframe-transport.js"></script>
<script src="/js/jquery.fileupload.js"></script>


<script>
$(document).ready(
function(){
	
var url = window.location.hostname === 'blueimp.github.io' ?
                '//jquery-file-upload.appspot.com/' : 'server/php/';
				
    $('#fileupload').fileupload({
        url: url,
        dataType: 'json',
        done: function (e, data) {
            $.each(data.result.files, function (index, file) {
                $('<p/>').text(file.name).appendTo('#files');
            });
        },
        progressall: function (e, data) {
            var progress = parseInt(data.loaded / data.total * 100, 10);
            $('#progress .progress-bar').css(
                'width',
                progress + '%'
            );
        }
    }).prop('disabled', !$.support.fileInput)
        .parent().addClass($.support.fileInput ? undefined : 'disabled');	
	
$( document ).tooltip();
	$("#json_result").width = $(window).width();   	
	$("#json_title").on('click', function () { $("#json_result").val(""); });
	
	// Set global json options
	$.getJSON("/cgi-bin/get_version", function(data) {
		document.title = "OPEN-KAROTZ - Version " + data.version;
	});	

$.ajaxSetup({ timeout: 20000 });
	$.ajaxSetup({"error":function(jqXHR, textStatus, errorThrown) {
		 $("#json_result").val("HTTP Error : " + jqXHR.status + "  " + errorThrown + " " + jqXHR.url);
		 $.unblockUI(); 
		 }
	});
	
	$.ajaxSetup({ beforeSend: function(jqXHR, settings) { jqXHR.url = settings.url;}
	})	


$("#btn_refresh_process" ).button({
		text: false,
		icons: {
		primary: "ui-icon-arrowrefresh-1-w"
		}
	});
	
	$("#btn_refresh_log" ).button({
		text: false,
		icons: {
		primary: "ui-icon-arrowrefresh-1-w"
		}
	});

	$("#btn_delete_log" ).button({
		text: false,
		icons: {
		primary: "ui-icon-trash"
		}
	});

	$("#btn_start_log" ).button({
		text: false,
		icons: {
		primary: "ui-icon-play"
		}
	});

	$("#btn_stop_log" ).button({
		text: false,
		icons: {
		primary: "ui-icon-stop"
		}
	});

	
function ReadProcess()
{
	$("#ps_Error").text("");
	$("#process_list" ).val("");
    bad_process=["k2k","controller","karotzVM", "scheduler"];	
	$.blockUI({ message: '<H2><img src="/images/ajax-loader.gif" />&nbsp;Reading process list</H2>' })
	$.get( "/cgi-bin/tools_ps", function( data ) 
	{ 
		$("#process_list" ).val( data ); 
		$.unblockUI(); 
	    strlist=""
		n=-1;
		for( i=0; i < bad_process.length;i ++ )
		{
			// alert ( bad_process[i] );
			n=data.indexOf( bad_process[i] );
			if ( n != -1 ) 
			{
				strlist = strlist + " " + bad_process[i] + " "
				$("#ps_Error").html( '<font color="red">WARNING : Unwanted process running : <B>' + strlist + '</B></font>' );
			}
		}
	});
}

function ReadLog()
{
	$("#log_list" ).val( "" );
	$.blockUI({ message: '<H2><img src="/images/ajax-loader.gif" />&nbsp;Reading log</H2>' })
	$.get( "/cgi-bin/tools_log", function( data ) 
	{ 
		$("#log_list" ).val( data ); 
		$.unblockUI();
	});
}

	
	$( "#autocomplete" ).autocomplete({
source: [ "/usr/www", "/usr/www/cgi-bin", "/mnt/usbkey", "/usr/openkarotz"]
});
	
	$("#tabs").tabs({
 		activate: function(event, ui) {
			
		if ( ui.newPanel.attr('id') == "Process" ) 		{ ReadProcess(); }	
		if ( ui.newPanel.attr('id') == "Logs" ) 		{ ReadLog(); }
		if ( ui.newPanel.attr('id') == "Filesystem" ) 	{ $("#dir_list").val(""); }
		
		}	
	});
 
 	$( "#btn_refresh_log").on('click', function ()
	{
		ReadLog();			
 	});
	
	$( "#btn_delete_log").on('click', function ()
	{
		$("#log_list").val("");
		SendCommand( "tools_clearlog", "Clearing log ..." );			
 	});

 	$( "#btn_start_log").on('click', function ()
	{
		SendCommand( "tools_controllog?cmd=start", "Start Syslog ..." )			
 	});

 	$( "#btn_stop_log").on('click', function ()
	{
		SendCommand( "tools_controllog?cmd=stop", "Stop Syslog ..." )			
 	});


 	$( "#btn_refresh_process").on('click', function ()
	{
		ReadProcess();			
 	}); 
 
 	$( "#btn_reboot").on('click', function ()
	{
		SendCommand( "reboot", "Rebooting ..." )			
 	});
 
  	$( "#btn_reset_permissions").on('click', function ()
	{
		SendCommand( "correct_permissions", "Fixing scripts permissions ..." )			
 	});
     
	 $( "#btn_reset_install_flag").on('click', function ()
	{
		SendCommand( "reset_install_flag", "Removing install flag ..." )			
 	});
      
	 
	 
	 $( "#btn_dir").on('click', function ()
	{
		$.get("/cgi-bin/tools_ls?src="+$("#dir").val(), function(data) {
		$("#dir_list" ).val( data );	
		});					
 	});
 
 	$("#btn_backup_rfid").on('click', function () 
	{
		window.open("/cgi-bin/rfid_backup", "dummy_frame" );
 	})
 
});
</script>


<style>
 
.badge {
  background: #BA070F;
  color: #fff;
  padding: 1px 7px;
  position: absolute;
  right: 4px;
  top: -12px;
  z-index: 999;
  border-radius: .8em;
  border: 2px solid #fff;
}

body 
{
	font-family: "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif";
	font-size: 62.5%;
}
 
label 
{
 display: inline-block;
 width: 5em;
}
 
a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}

.ui-progressbar
{
   position: relative;
}

.progress-label
{
	position: absolute;
	left: 50%;
	top: 4px;
	font-weight: bold;
	text-shadow: 1px 1px 0 #fff;
}

#toolbar {
padding: 4px;
display: inline-block;
}

/* support: IE7 */
*+html #toolbar {
display: inline;
}

</style>

</head>
<body>
<H1><B><font color="4E82C4">OPEN</font> KAROTZ</B>  - Maintenance</H1>
<font color="#FF0000"><b>Warning : All this tools, are for maintenance/support only, they must be used with care, use it at you're own risk.</b></font>
<BR>
<div id="tabs">
    <ul>
    <li><a href="#Maintenance">Maintenance</a></li>
<!--
    <li><a href="#RFID">RFID</a></li>
-->
    <li><a href="#Filesystem">FileSystem</a></li>
    <li><a href="#Process">Active Process</a></li>
    <li><a href="#Logs">Logs</a></li>
    </ul>


    <div id="Maintenance">
        <div>
            <P>
            <table border=0>
            <tr>
            <td>
            <button id="btn_reboot" title="Reboot">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reboot&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>&nbsp;<IMG SRC="/images/api.jpg" width="20" title="/cgi-bin/reboot">
            </td>
            <td>
            <button id="btn_reset_install_flag" title="Reset install flag">Reset install flag</button>&nbsp;
            <IMG SRC="/images/api.jpg" width="20" title="/cgi-bin/reset_install_flag">
            </td>
                        <td>
            <button id="btn_reset_permissions" title="Reset permissions">Reset permissions on scripts files</button>&nbsp;
            <IMG SRC="/images/api.jpg" width="20" title="/cgi-bin/correct_permissions">
            </td>
            </tr>
            </table>
		</div>
	</div>


<!--
 <div id="RFID" class="ui-state-disabled">
        <div>
         	<P>
        	<table>
            <tr>
            <td>
            <B>Save Rfid parameters</B><br>
            <button id="btn_backup_rfid" class="ui-state-disabled">Backup</button>
            </td>
            </tr>
            <tr>
            <td>
                <span class="btn btn-success fileinput-button">
        <i class="glyphicon glyphicon-plus"></i>
        <span><B>Restore Rfid parameters</B><BR></span>
        <input id="fileupload" type="file" name="files[]" class="ui-state-disabled">
    </span>

            </td>
            </tr>
            </table>
            </div>
	</div>
 -->
    
    <div id="Filesystem">
        	<div>
		<P>
        <label for="autocomplete">Directory: </label><BR>
		<input id="dir">&nbsp; <button id="btn_dir">List</button>           
    	<P>
  		<A title="Directory"><B>Directory List</B></A>
  		<textarea rows="25" id="dir_list" style="width:100%"></textarea>
		</div>
    
    </div>
    
    <div id="Logs">
    	<div>
    	<BR>
        <table width="100%">
        <tr>
        <td>
        <button id="btn_start_log" title="Start log">Start</button>
        <button id="btn_stop_log" title="Stop log">Stop</button>
        <button id="btn_delete_log" title="Clear log">CLear</button>
        <button id="btn_refresh_log" title="Refresh">Refresh</button>&nbsp;
  		<B>Log</B><IMG SRC="/images/api.jpg" width="20" title="/cgi-bin/tools_log"><BR>
        </td>
        </tr>
        <tr>
        <td>
  		<textarea rows="25" id="log_list" style="width:100%"></textarea>
		</td>
        </tr>
        </table>
        </div>
	</div>
    
    <div id="Process">
    	<div>
    	<BR>
        <table width="100%">
        <tr>
        <td><button id="btn_refresh_process" title="Refresh">Refresh</button>&nbsp;
  		<B>Active Process List</B><IMG SRC="/images/api.jpg" width="20" title="/cgi-bin/tools_ps"><BR>
        <div id="ps_Error"></div>
        </td>
        </tr>
        <tr>
        <td>
  		<textarea rows="25" id="process_list" style="width:100%"></textarea>
		</td>
        </tr>
        </table>
        </div>
	</div>

</div>
<P>
<div>
  <A title="Show JSON/XML reply for selected action (Click to clear)" id="json_title"><B>API Return value</B></A>
  <textarea rows="6" id="json_result" style="width:100%"></textarea>
</div>
<iframe name="dummy_frame" style="display:none;"></iframe>   
</body>
</html>
