<script>
	$("#acctts").accordion({ header: "h3", active: false, collapsible: true, heightStyle: "content"});
	$( "#radio_cache" ).buttonset();
	$("#btn_show_cache").on('click', function () { SendCommand ("display_cache", "Reading TTS cache ..."); });
	$("#btn_clear_cache").on('click', function () { $("#dlg_delete_tts").dialog( "open" ); });
	
	$("#btn_speak").on('click', function ()
	{
		SendCommand ("tts?voice=" + $("#cbx_voice").val() + "&text=" + $("#tts_text").val() + "&nocache=" + $('input[type=radio][name=radio_cache1]:checked').attr('value'), "Listen ...");
 	});
	
	$("#tips_tts_1").on('click', function () 	{ $("#dlg_clipboard").data('tips', '/cgi-bin/display_cache').dialog( "open" ); });

	$("#tips_tts_2").on('click', function () 	{ $("#dlg_clipboard").data('tips', '/cgi-bin/clear_cache').dialog( "open" ); });

	$("#tips_tts_3").on('click', function () 	{ $("#dlg_clipboard").data('tips', "/cgi-bin/tts?voice=" + $("#cbx_voice").val() + "&text=" + $("#tts_text").val() + "&nocache=" + $('input[type=radio][name=radio_cache1]:checked').attr('value')).dialog( "open" ); });


</script>

<div id="acctts">
    <h3>Management</h3>
    <div>
        <button id="btn_show_cache" title="Display cache">Display cache</button>
        <IMG SRC="/images/api.jpg" id="tips_tts_1" width=20 title="/cgi-bin/display_cache">
        <button id="btn_clear_cache" title="Show cache">Clear cache</button>
        <IMG SRC="/images/api.jpg" id="tips_tts_2" width=20 title="/cgi-bin/clear_cache">
        </A>   
    </div>
    
    <h3>Speak</h3>   
    <div>
        <label>Voice : </label>
        <select id="cbx_voice" name=voice>
        </select>
        <P>
        <label>Text : </label>
        <input id="tts_text" name="tts_text"><P>               
        <div id="radio_cache">
        <label>Cache : </label>	
        <input type="radio" id="radio1" name="radio_cache1" value="0" checked="checked"/><label for="radio1">Yes</label>
        <input type="radio" id="radio2" name="radio_cache1" value="1" /><label for="radio2">No</label>
        </div>
        <BR>
        <P>
        <button id="btn_speak" title="Make Karotz speak">Speak</button>&nbsp;<IMG SRC="/images/api.jpg" id="tips_tts_3" width=20 title="/cgi-bin/tts?text=Salut&voice=margaux&nocache=1">		           
    </div>
</div>

